# Base de datos PostgreSQL en Neon
DATABASE_URL="postgresql://usuario:password@endpoint.neon.tech/nombredb?sslmode=require"

# Puerto del servidor
PORT=3000

# Entorno (development o production)
NODE_ENV=development
